{
  "name": "vectra",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "db:seed": "turbo db:seed",
    "db:create-superadmin": "pnpm --filter @vectra/db run db:create-superadmin"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
